{
  "id": "3b18d9da-4fd8-4381-a37d-674f07eec1bc",
  "version": "2.0",
  "name": "Guru99",
  "url": "https://demo.guru99.com",
  "tests": [{
    "id": "87b7b314-6e98-4148-b3af-a4552cdd631b",
    "name": "Log in and Register",
    "commands": [{
      "id": "4245ffc8-d829-4cf4-ad70-2167a3888818",
      "comment": "",
      "command": "open",
      "target": "/v4/",
      "targets": [],
      "value": ""
    }, {
      "id": "28effd46-ce9e-463c-b003-7c3bd8ff24d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "9d043fbd-6eaf-4030-9895-371ff4b0eeec",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr482528"
    }, {
      "id": "2f2ea0e9-f79b-4258-8903-5447de6863ea",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "YsuvUju"
    }, {
      "id": "077d77e7-e52e-4ae3-8136-b36785d4e3d4",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13829dca-2930-4135-9cc6-d5a2968b05ae",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr482528"
    }, {
      "id": "07ab07ce-49e4-4a40-afa2-08f8ef247c2b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "YsuvUju"
    }, {
      "id": "81bdf932-e06d-4371-8b97-17c80449bced",
      "comment": "",
      "command": "click",
      "target": "linkText=here",
      "targets": [
        ["linkText=here", "linkText"],
        ["css=ol a", "css:finder"],
        ["xpath=//a[contains(text(),'here')]", "xpath:link"],
        ["xpath=//a[@href='http://demo.guru99.com/']", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95da5330-d3a9-4465-917f-d9b160e73ae5",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "c71c643d-78e0-460b-9df2-a44dc10deb0f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "df698d93-e328-4845-9450-a299771dc066",
      "comment": "",
      "command": "click",
      "target": "id=dismiss-button",
      "targets": [
        ["id=dismiss-button", "id"],
        ["css=#dismiss-button", "css:finder"],
        ["xpath=//div[@id='dismiss-button']", "xpath:attributes"],
        ["xpath=//div[@id='large-banner-rda-vanilla']/div/div[2]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04511ee4-1b22-4eaa-bd9e-ee26e5bd916a",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "03436873-786e-488b-9f47-2d1b12b94b0b",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "38ac6963-ed6f-4c3c-bfa5-aa22dd24f0c0",
      "comment": "",
      "command": "click",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10f16747-2093-4e6d-8108-a6a0871a518d",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "israkrafi54@gmail.com"
    }, {
      "id": "20a47b6a-4a62-474c-b803-7e69a564378a",
      "comment": "",
      "command": "sendKeys",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "77278191-0eff-40f2-a4e6-34840d77cb60",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[4]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'mngr502945')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee31fcfe-e56a-448f-bfa4-fc557e0d72ed",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'jAbamUb')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3204df69-566a-43ac-beca-dd9b77aaf64c",
      "comment": "",
      "command": "click",
      "target": "css=.logo img",
      "targets": [
        ["css=.logo img", "css:finder"],
        ["xpath=//img[@alt='Guru99 Demo Sites']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0709e447-a2c7-4da2-82e9-eb732dbb97d4",
      "comment": "",
      "command": "click",
      "target": "css=.entry-content",
      "targets": [
        ["css=.entry-content", "css:finder"],
        ["xpath=//article[@id='post-2669']/div/div", "xpath:idRelative"],
        ["xpath=//article/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68d027b7-11dd-4f0d-97d5-f585a2386f30",
      "comment": "",
      "command": "click",
      "target": "linkText=Bank Project",
      "targets": [
        ["linkText=Bank Project", "linkText"],
        ["css=.dropdown:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Bank Project')]", "xpath:link"],
        ["xpath=//div[@id='navbar-brand-centered']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://demo.guru99.com/V1/index.php']", "xpath:href"],
        ["xpath=//div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bank Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f0fe73b-ae75-4ee5-8d16-22a80b76fe31",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr482528"
    }, {
      "id": "9a15a767-ba68-47b6-8149-a761740a2e68",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "YsuvUju"
    }, {
      "id": "921930d3-646e-4b71-8ebc-6309935cc28c",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83ad450b-6c8f-4d11-9592-c9d3aa978674",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6af0bcb-af4e-433e-8744-9ac8f759788c",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7868e70d-bd57-4276-bfc0-c2e11fc3053b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "jAbamUb"
    }, {
      "id": "38266535-ba48-4e77-9050-c61c94af1261",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fee37d9-d303-4250-ad46-683d8d1f3385",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr502945"
    }, {
      "id": "bd28b382-3fa9-4fc3-9f9c-4185a93003da",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c51c14cf-325f-4c7e-b6df-a942af6b7917",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7c86f47e-bcc1-4c88-a45c-b42db1b0c230",
    "name": "New Customer",
    "commands": [{
      "id": "2729eef1-1a9c-4ea8-9dff-42a87d866086",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "58b1dd48-348f-4362-9445-8b575984a79a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "a685d6db-d3c8-4ede-aaa3-94891192f7b3",
      "comment": "",
      "command": "click",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05a3063f-35d7-421c-a409-03352a419a69",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "israkrafi54@gmail.com"
    }, {
      "id": "5450f2cd-5b53-429a-bdac-161803bfa917",
      "comment": "",
      "command": "sendKeys",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a7ed74b4-6ee1-477f-abdd-95ae44e3f9fc",
      "comment": "",
      "command": "click",
      "target": "linkText=Bank Project",
      "targets": [
        ["linkText=Bank Project", "linkText"],
        ["css=.dropdown:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Bank Project')]", "xpath:link"],
        ["xpath=//div[@id='navbar-brand-centered']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://demo.guru99.com/V1/index.php']", "xpath:href"],
        ["xpath=//div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bank Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2933be1-d1c7-4f19-8a31-18149af3cbe0",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr482528"
    }, {
      "id": "6d5eceb0-129f-43b1-97f3-b66e68749af9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "YsuvUju"
    }, {
      "id": "1eb0b3c0-25d1-4814-bf5c-9d5daddde8c5",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "257eec28-30c3-4446-bcdd-a39b36d94294",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr482528"
    }, {
      "id": "84abb009-75aa-464d-a39d-16150733a5f8",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "YsuvUju"
    }, {
      "id": "a9cc6e23-5b59-40a8-ae52-42512a824e3d",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d40b499-8680-423d-8e61-d37c1ea03f3d",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faed6720-2c10-4ea0-9afa-cf122e1aa592",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eef56141-5749-407c-ab88-a7124b4f7b67",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "jAbamUb"
    }, {
      "id": "1aa87de6-d1f3-4fce-abcb-57c91772de0b",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da4f99ad-e67c-43b2-b705-365b66217c2e",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr502945"
    }, {
      "id": "e3b2d023-9cfe-4531-9f45-bafcce9f2ac2",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f9484c1-7450-4f8b-ba18-bace1f1a46f6",
      "comment": "",
      "command": "click",
      "target": "linkText=New Customer",
      "targets": [
        ["linkText=New Customer", "linkText"],
        ["css=.menusubnav > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'New Customer')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'addcustomerpage.php')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Customer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "976107d2-1020-4cfe-aaef-a68509cb6b69",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdde32f4-2a6e-4caa-beb8-7933ebbcbf5e",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Israk"
    }, {
      "id": "d0ec14ba-e969-4c85-b853-430b0cd07267",
      "comment": "",
      "command": "click",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a476656f-f8ed-4b9f-8fb4-fdcc0ef34f73",
      "comment": "",
      "command": "click",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7cee08a-dbab-4c77-8b52-975ec4953791",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "0002-02-02"
    }, {
      "id": "f1eb5b19-30f6-449e-8026-8cf03c274ff2",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3f288b1-fa80-482b-aa88-42286926b57a",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "0002-02-02"
    }, {
      "id": "662d6518-c8e5-4dba-8575-20c8b6a03fa7",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "0022-02-02"
    }, {
      "id": "f9904f59-3a3f-4780-82a7-9116d367ecbe",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d738c17e-c670-4670-bd5c-0d75ebea2982",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "0001-02-02"
    }, {
      "id": "65c62c30-9dee-4b77-9548-63d9d671403c",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "0019-02-02"
    }, {
      "id": "04d01d80-be90-4ec7-9817-2e2df295be4f",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "0199-02-02"
    }, {
      "id": "0c149a63-d41c-4b5f-927f-780389c0c920",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "1995-02-02"
    }, {
      "id": "c7bc7632-a616-4a94-a346-64414e0986d7",
      "comment": "",
      "command": "click",
      "target": "name=addr",
      "targets": [
        ["name=addr", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='addr']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e6e13c4-9092-48ce-8567-f7651873e984",
      "comment": "",
      "command": "type",
      "target": "name=addr",
      "targets": [
        ["name=addr", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='addr']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "adagagaiaa"
    }, {
      "id": "96a61b63-a908-469e-8ac4-369a3dae454c",
      "comment": "",
      "command": "click",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b494e3fb-53b3-4d34-a50d-9d4b8cb344d9",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "agaa"
    }, {
      "id": "60edd1a9-435d-43a9-8b30-b4a02febb73a",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a100e05a-47b0-4197-946d-cea228526698",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "dkfkg"
    }, {
      "id": "234b399d-2a8f-4d51-857e-2e276a38f53e",
      "comment": "",
      "command": "click",
      "target": "name=pinno",
      "targets": [
        ["name=pinno", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='pinno']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa14befb-5c74-4434-bb7e-ded57d42eb47",
      "comment": "",
      "command": "type",
      "target": "name=pinno",
      "targets": [
        ["name=pinno", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='pinno']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "123355"
    }, {
      "id": "10afdf10-2e5a-4f62-818b-fabdfdfe5e87",
      "comment": "",
      "command": "click",
      "target": "name=telephoneno",
      "targets": [
        ["name=telephoneno", "name"],
        ["css=tr:nth-child(11) input", "css:finder"],
        ["xpath=//input[@name='telephoneno']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "824965fc-05e0-4b0f-acab-26cbf8bb1dd4",
      "comment": "",
      "command": "click",
      "target": "name=telephoneno",
      "targets": [
        ["name=telephoneno", "name"],
        ["css=tr:nth-child(11) input", "css:finder"],
        ["xpath=//input[@name='telephoneno']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eed63b5d-c8e2-48b3-a09b-63b777b06cb6",
      "comment": "",
      "command": "type",
      "target": "name=telephoneno",
      "targets": [
        ["name=telephoneno", "name"],
        ["css=tr:nth-child(11) input", "css:finder"],
        ["xpath=//input[@name='telephoneno']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/input", "xpath:position"]
      ],
      "value": "000000000"
    }, {
      "id": "b53ea216-9b54-469a-a295-6f71aa313f3a",
      "comment": "",
      "command": "click",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(12) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8d76bb9-2901-429a-b9b4-788ff72fe28c",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(12) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "isdnasdndifisd@gmail.com"
    }, {
      "id": "fdd2a619-1b53-4606-9f86-4d5c5bd9dfff",
      "comment": "",
      "command": "click",
      "target": "name=sub",
      "targets": [
        ["name=sub", "name"],
        ["css=tr:nth-child(13) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sub']", "xpath:attributes"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fae3358-4150-41c6-b4fa-38b472289772",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'homepage.html')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92b580fb-03ed-4b39-8bc4-f07efa60b35e",
      "comment": "",
      "command": "click",
      "target": "css=.heading3",
      "targets": [
        ["css=.heading3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Add New Customer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49843886-71e9-4e39-b2c4-e67f7a9a6e8d",
      "comment": "",
      "command": "click",
      "target": "linkText=Manager",
      "targets": [
        ["linkText=Manager", "linkText"],
        ["css=.orange > a", "css:finder"],
        ["xpath=//a[contains(text(),'Manager')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Managerhomepage.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Manager')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a6ee14c7-dca9-46ad-a0b0-a128dd3b1cbf",
    "name": "Edit Cstomer",
    "commands": []
  }, {
    "id": "c66c3503-0079-46ac-b79f-8c9448eac3ac",
    "name": "Delete Customer",
    "commands": []
  }, {
    "id": "1ff0829d-c3d4-405e-bd51-21ce25f081f2",
    "name": "New Account",
    "commands": []
  }, {
    "id": "3cd703db-2270-4451-bb76-390010341060",
    "name": "Edit Account",
    "commands": []
  }, {
    "id": "f108ff19-0702-46b9-a9f1-180a41dd00ef",
    "name": "Delete Accout",
    "commands": []
  }, {
    "id": "e3c495ff-3a4b-4bf2-b4c0-d81b57d13b5a",
    "name": "Mini Statement",
    "commands": []
  }, {
    "id": "1d91a32c-7904-4348-9d8a-75a7ec4950d0",
    "name": "Customized Statement",
    "commands": []
  }, {
    "id": "55dae473-07b9-4f5a-a56c-2a860f984154",
    "name": "Log Out",
    "commands": []
  }],
  "suites": [{
    "id": "160fcf5e-777c-4a30-8aec-e4510a18a767",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["87b7b314-6e98-4148-b3af-a4552cdd631b"]
  }],
  "urls": ["https://demo.guru99.com/"],
  "plugins": []
}